mongourl = mongodb://localhost:27017/chatify
jwt_secret_key = "chatify_community"
refresh_secret_key = "refresh_community"
redish_host = redis-10058.c11.us-east-1-3.ec2.cloud.redislabs.com
redish_password = "HyRfzWQNhyNtgWNaPfwwwTfXhJFuxXRe"